<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.14611764"
      android:scaleY="0.14611764"
      android:translateX="24.192"
      android:translateY="41.5429">
    <group android:translateY="141.67969">
      <path android:pathData="M53,-8.15625Q53,-4.5625,50.6875,-2.28125Q48.375,-0,44.84375,-0L17.15625,-0Q13.5625,-0,11.28125,-2.28125Q9,-4.5625,9,-8.15625L9,-101.84375Q9,-105.4375,11.28125,-107.71875Q13.5625,-110,17.15625,-110L44.84375,-110Q48.375,-110,50.6875,-107.71875Q53,-105.4375,53,-101.84375L53,-77L43,-77L43,-101L19,-101L19,-9L43,-9L43,-35L53,-35L53,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M108,-8.15625Q107.5,0,99.84375,0L77.15625,0Q69.5,0,69,-8.15625L69,-59.84375Q69.5,-68,77.15625,-68L99.84375,-68Q107.5,-68,108,-59.84375L108,-8.15625ZM99,-8L99,-60L78,-60L78,-8L99,-8Z"
          android:fillColor="#000000"/>
      <path android:pathData="M133,0L124,0L124,-110L133,-110L133,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M188,-8.15625Q187.5,0,179.84375,0L157.15625,0Q149.5,0,149,-8.15625L149,-59.84375Q149.5,-68,157.15625,-68L179.84375,-68Q187.5,-68,188,-59.84375L188,-8.15625ZM179,-8L179,-60L158,-60L158,-8L179,-8Z"
          android:fillColor="#000000"/>
      <path android:pathData="M239,-45L230,-45L230,-59L213,-58.875L213,0L204,0L204,-68L213,-68L213,-65.625Q217.64062,-66.34375,222.35938,-67.140625Q227.98438,-68,231.5625,-68Q238.75,-68,239,-59.84375L239,-45Z"
          android:fillColor="#000000"/>
      <path android:pathData="M296,0L286,0L282.28125,-24L260.125,-24L256,0L247,0L247,-0.28125L267,-110L277,-110L296,0ZM281.0625,-33L271.8125,-92.46875L261.46875,-33L281.0625,-33Z"
          android:fillColor="#000000"/>
      <path android:pathData="M347,-15Q347,-8.796875,342.59375,-4.390625Q338.20312,0,332,0L317,0L317,26L308,26L308,-68L317,-68L317,-65.625Q322.48438,-66.34375,328.07812,-66.9375Q334.89062,-68,338.84375,-68Q347,-68,347,-59.84375L347,-15ZM338,-15.75L338,-59L317,-58.625L317,-8L330.1875,-8Q338,-8,338,-15.75Z"
          android:fillColor="#000000"/>
      <path android:pathData="M401,-15Q401,-8.796875,396.59375,-4.390625Q392.20312,0,386,0L371,0L371,26L362,26L362,-68L371,-68L371,-65.625Q376.48438,-66.34375,382.07812,-66.9375Q388.89062,-68,392.84375,-68Q401,-68,401,-59.84375L401,-15ZM392,-15.75L392,-59L371,-58.625L371,-8L384.1875,-8Q392,-8,392,-15.75Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>